.header-container
  width: 100%
  height: 9rem
  background: #F3F5F9
  display: flex
  padding-left: 3rem
  padding-right: 3rem
  flex-direction: row
  align-items: center
  justify-items: center
  justify-content: space-between
  box-shadow: 0 1rem 1rem  rgba(0, 0, 0, 0.25)
  &__img
    margin-right: 37rem
    width: 10rem
    height: 4rem
  &__list
    height: 3rem
    display: flex
    width: 50rem
    flex-direction: row
    align-items: center
    font-family: Nunito Sans
    font-weight: 600
    font-size: 1.8rem
    list-style: none
    padding-left: 0
    margin-right: 19rem
    @media screen and (max-width: 630px)
      display: none
    &__item
      text-decoration: none
      margin-right: 2.8rem
      // &:last-child
      //   margin-right: 0
      &:hover
        transition: all 0.2s
        transform: scale(1.1)       
    &__item-ref
      text-decoration: none
      color: #495057
      &:hover
        text-decoration: underline
  &__input
    display: flex
    flex-direction: row
    align-items: center
    justify-items: center
    position: relative
    font-size: 1.8rem
    @media screen and (max-width: 630px)
      display: none
 
    &__img
     position: absolute
     width: 2.1rem
     height: 1.6rem
     margin-left: 18rem

    &__search
      width: 20rem
      height: 3.2rem
      padding-left: 1rem
      background-color: #E9ECEF
      margin-right: 1.8rem
  &__cart-box
    width: 3.2rem
    height: 3.2rem
    display: flex
    align-items: center
    justify-content: space-around
    background: #EEF1F4
    margin-right: 1.8rem
  &__cart-img
    width: 2.1rem
    height: 1.6rem
    &:last-child
      margin-right: 0
  &__btn-menu
    display: none
    @media screen and (max-width: 630px)
      display: block
      width: 5rem
      height: 5rem


// @media screen and (max-width: 630px)
//   .header-container
//     height: 8rem
//     &__btn-menu
//       display: block
//       width: 3rem
//       height: 3rem
   
        

   