.post-container
  width: 100%
  background: #212529
  height: 47rem
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 6rem
  @media screen and (max-width: 630px)
    height: 67rem
  &__letter
    margin-bottom: 2.9rem
  &__title
    color: #F8F9FA
    font-family: Nunito Sans
    font-size: 2.4rem
    font-weight: 700
    margin-bottom: 1rem
  &__text
    color: #F8F9FA
    font-family: Nunito Sans
    font-size: 2rem
    font-weight: 400
    margin-bottom: 2.7rem
  &__input
    width: 30rem
    height: 3.2rem
    background: #DEE2E6
    color: #6C757D
    font-size: 1.8rem
    font-weight: 400
    padding-left: 1rem
    margin-bottom: 2.7rem
  &__agreement
    display: flex
    flex-direction: row
    margin-bottom: 3.5rem
 
    &__check
      width: 1.6rem
      height: 1.6rem
 
      margin-right: 1rem
    &__label
      font-size: 1.6rem
      color: #FFFFFF
      font-weight: 200
      font-family: Nunito Sans
  &__button
    width: 20rem
    height: 4.8rem
    background: #FA7921
    display: flex
    align-items: center
    justify-content: center
    color: #E8F1F2
    font-size: 1.8rem
    font-weight: 700
    margin-bottom: 3rem
    &__span
      &:hover
        text-decoration: underline
        transition: all 0.2s
        transform: translateY(-10%)
