.categories-container
  width: 100%
  padding-top: 1.5rem
  background: #F3F5F9
  margin-right: 1.5rem
  &__description
    display: flex
    flex-direction: row
    justify-content: space-around
    // padding-left: 9rem
    // padding-right: 6rem
    margin-bottom: 1.5rem
  &__description-title
    vertical-align:  middle
    font-family: Nunito Sans
    font-weight: 400
    font-size: 2.8rem
    color: #495057
    margin-right: 100rem
    cursor: pointer
    &:hover
      text-decoration: underline
      transition: all 0.2s
      transform: translateY(-10%)
    // @media screen and (max-width: 630px)
    //   font-size: 4.8rem
  &__description-link
    display: flex
    flex-direction: row
    align-items: center
    &__span
      margin-right: 0.8rem
      color: #3D348B
      font-family: Nunito Sans
      font-size: 2.2rem
      font-weight: 600
      &:hover
        text-decoration: underline
        transition: all 0.2s
        transform: translateY(-10%)
      // @media screen and (max-width: 630px)
      //   font-size: 3.8rem
    &__img
      margin-left: 0.8rem
      width: 2.2rem
      height: 2.2rem
  &__card-box
    margin-bottom: 5rem
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    @media screen and (max-width: 630px)
      flex-direction: column
      
    &__item
      width: 31.5rem
      height: 35rem
      background: #DEE2E6
      margin-right: 3rem
      display: flex
      padding-top: 4.3rem
      flex-direction: column
      align-items: center
      @media screen and (max-width: 630px)
        width: 71.5rem
        height: 85rem
        margin-bottom: 3rem
      // &:last-child
      //   margin-right: 0
    &__item-img
      width: 20rem
      height: 22.2rem
      margin-bottom: 2.8rem
      &:last-child
        margin-right: 0
      @media screen and (max-width: 630px)
        width: 50.5rem
        height: 65rem
      
   
    &__item-span
      font-family: Nunito Sans
      font-size: 2.2rem
      font-weight: regular
      color: #495057
      @media screen and (max-width: 630px)
        font-size: 5rem
      &:hover
        text-decoration: underline
        transition: all 0.2s
        transform: translateY(-10%)
  