.review-container
  width: 100%
  background: #D9D9D9
  height: 45rem
  padding-top: 5.7rem
  background-image: url("../../../public/img/background-img2.svg") 
  background-size: 66rem 45rem
  background-repeat: no-repeat
  background-position: top 0 right 0
  &__title  
    margin-left: 22rem
    color: #495057
    font-size: 4.2rem
    font-family: Nunito Sans
    font-weight: 700
    margin-bottom: 2.8rem
  &__text
    margin-left: 22rem
    display: block
    width: 67.5rem
    font-size: 3.5rem
    font-family: Nunito Sans
    font-weight: 300
    color: #6C757D
    margin-bottom: 8rem
  &__fotoclient-box
    display: flex
    flex: row
    align-items: center
    margin-left: 6rem
    &__item
      width: 21rem
      height: 7.5rem
      display: flex
      flex-direction: row
      margin-right: 3rem
    &__descprition
      font-size: 1.8rem
      font-family: Nunito Sans
      font-weight: 300
      color: #495057
    



