.main
  height: 49rem
  display: flex
  flex-direction: column
  align-items: center
  background-image: url("../../../public/img/background-img.png")
  background-repeat: no-repeat
  background-position: center
  box-shadow: 0rem -1rem 1rem  rgba(0, 0, 0, 0.25) inset
  &__title
    margin-top: 3.9rem
    font-family: Nunito Sans
    font-weight: 700
    font-size: 2.4rem
    color: #FE0101
    margin-bottom: 1.7rem
  &__big-title
    font-family: Nunito Sans
    font-weight: 700
    font-size: 5.2rem
    color: #343A40
    margin-bottom: 1rem
    &__span
      color: #DA5941
  &__description
    font-family: Outfit
    font-weight: 400
    font-size: 2.4rem
    color: #343A40
    margin-bottom: 3.8rem
  &__sectionBuy
    width: 20rem
    height: 4.8rem
    background: #FA7921
    display: flex
    flex-direction: row
    align-items: center
    &__cart
      margin-left: 1.5rem
      margin-right: 1.2rem
      width: 2.1rem
      hei
    &__stick
      width: 0.1rem
      height: 3.8rem
      background: #E8F1F2
      margin-right: 3rem
    &__link
      color: #E8F1F2
      text-decoration: none
      font-family: Nunito Sans
      font-weight: 800
      font-size: 1.8rem
      &:hover
        text-decoration: underline
        transition: all 0.2s
        transform: translateY(-10%)
  &__column-img
    width: 107.9rem
     height: 20rem