.footer-container
  width: 100%
  height: 50rem
  background: #F3F5F9
  display: flex
  flex-direction: row
  padding-top: 5rem
  @media screen and (max-width: 630px)
    flex-direction: column
    height: 30rem
  &__box
    margin-left: 10rem
    margin-right: 10rem
    display: flex
    flex-direction: column
    align-items: center
    &__logo
      width: 10rem
      height: 4rem
      margin-bottom: 5rem
      @media screen and (max-width: 630px)
        display: none
    &__contact
      display: flex
      flex-direction: column
      align-items: center
    &__contact-title
      font-family: Nunito Sans
      font-weight: 700
      font-size: 2.4rem
      margin-bottom: 2rem

    &__thirdbox
      display: flex
      flex-direction: column
      align-items: center
      &__number
        font-family: Nunito Sans
        font-weight: 700
        font-size: 1.4rem
        margin-bottom: 2rem
      &__messanger
        display: flex
        flex-direction: row
        align-items: center
        margin-bottom: 2rem
        &__link
          margin-right: 2rem
          
          &:last-child
             margin-right: 0rem
          &:hover
            transition: all 0.2s
            transform: translateY(-10%)
            
  &__map
    width: 110rem
    height: 40rem
    @media screen and (max-width: 630px)
      display: none
    
  &__span
    font-family: Nunito Sans
    font-weight: 700
    font-size: 1.4rem
    margin-bottom: 2rem
    text-align: center

// media screen and (max-width: 1500px)
//   .footer-container__map
//      width: 90rem@
  