.popular-container
  width: 100%
  height: 72rem
  background: #DEE2E6
  padding-top: 4.5rem
  display: flex
  flex-direction: column
  align-items: center
  @media screen and (max-width: 630px)
    height: 346rem
  &__title
    font-family: Nunito Sans
    font-size: 3.2rem
    font-weight: 600
    color: #495057
    margin-bottom: 3.1rem
    @media screen and (max-width: 630px)
      margin-bottom: 5.1rem
  &__box
    // 
    // height: 54rem
    display: flex
    flex-direction: row
    @media screen and (max-width: 630px)
      flex-direction: column
  &__card
    width: 42rem
    height: 54rem
    background: #F8F9FA
    margin-right: 3rem
    display: flex
    flex-direction: column
    padding-top: 2rem
    padding-right: 2.4rem
    padding-left: 2.4rem
    @media screen and (max-width: 630px)
      margin-bottom: 3rem
      width: 82rem
      height: 104rem
    &__title
      font-family: Nunito Sans
      font-size: 2.2rem
      font-weight: 400
      color: #6C757D
      display: flex
      flex-direction: row
      justify-content: space-between
      margin-bottom: 1.8rem
      @media screen and (max-width: 630px)
        margin-bottom: 2.8rem
        font-size: 3.2rem
    &__links
      font-family: Nunito Sans
      font-size: 2.2rem
      font-weight: 400
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      margin-bottom: 4rem
      @media screen and (max-width: 630px)
        font-size: 3.2rem
    &__links-detals
      display: flex
      flex-direction: row
      align-items: center
    &__links-span
      margin-right: 1rem
    &__links-img
      width: 2rem
      height: 2rem
    &__links-cart
      display: flex
      flex-direction: row
      align-items: center
    &__links-cart-span
      margin-right: 1rem
      color: #FA7921
    &__main-img
      width: 38.8rem
      height: 30rem
      margin-right: 10rem
      margin-bottom: 5rem
      @media screen and (max-width: 630px)
        width: 68.8rem
        height: 60rem
        padding-left: 6.4rem
          
    &__circles
      display: flex
      flex-direction: row
      align-items: center
      justify-content: center
      gap: 1.5rem
      margin-bottom: 1rem
  
      &__1
        cursor: pointer
        width: 2.1rem
        height: 2.1rem
        border-radius: 50%
        background:#D7D9DC 
      &__2
        cursor: pointer
        width: 2.1rem
        height: 2.1rem
        border-radius: 50%
        background: #ADB5BD
      &__3
        cursor: pointer
        width: 2.1rem
        height: 2.1rem
        border-radius: 50%
        background: #1A1A1B